# java-email-client

./: .gitignore  README.md  pom.xml
src/main/java/com/project/emailclient/: ConnectDialog.java  DownloadingDialog.java  EmailClient.java  FileList.java  MainClass.java  MessageDialog.java  MessagesTableModel.java  RSSFrame.java  RssReader.java
src/test/java/com/project/emailclient/: AppTest.java
